#include<stdio.h>//这是个桶排序算法，十分简单。 
int main()
{
	long a[2000],t,i;
	for(i=0;i<=1999;i++)
	a[i]=0;
	printf("请在下面输入五个数，然后我将会对他们进行排序\n");
	for(i=0;i<5;i++)//这里表示的是循环五次读数，每输入一个同样的数字，相应的数组数字就会加一。 
	{
		scanf("%d",&t);//再理一下这里的思路，十分关键！ 
		a[t]++;
	}
	printf("现在输出排序后的数字\n");
	for(t=0;t<=1999;t++)
	{
		if(a[t]==0)
		{
			
		}
		else
		{
			printf("%d\t",t);//我的算法是没有错误的，只是自己看掉了一些东西
			 
		}
	}
	return 0;
} 
